<html>
    <head>
        <title>@Media-Query</title>
        <style>
            body{
                background-color: white;
                font-family: arial;
            }
          @media screen and (max-width: 1200px){
            body{
                background-color: aqua;
                font-size: 100px;
            }
          }

          @media screen and (max-width: 1080px){
            body{
                background-color: lawngreen;
                font-size: 70px;
            }
          }

          @media screen and (max-width: 900px){
            body{
                background-color: pink;
                font-size: 50px;
            }
          }

          @media screen and (max-width: 700px){
            body{
                background-color: brown;
                font-size: 25px;
            }
          }

          @media screen and (max-width: 480px){
            body{
                background-color:red;
                font-size: 14px;
            }
          }
        </style>
    </head>
    <body>
        <h1>Yahoo baba : CSS @Media-Query</h1>
    </body>
</html>


