<html>
    <head>
        <title> Animatiuon  </title>
        <style>
            body{
                font-family: Arial, Helvetica;
                background: #eee;
            }
            .card{
                width: 300px;
                height: 300px;
                border: 0px solid black;
                background-color: white;
                font-size: 40px;
                text-align: center;
                line-height: 300px;
                top: 50%;
                left: 50%;
                position: absolute;
                margin: -150px;
                perspective: 500px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
                animation-name: sample;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                /*animation: sample 2s infinite alternate;*/


            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{border-radius: 50%; background-color: tomato; color: white;}

           }
            
        </style>
    </head>
    <body>
        <h1> Yahoo baba: CSS Animatiuon </h1>
        <div class="card">
            <div class="content">
                <div class="front">Yahoo baba</div>
               
            </div>
        </div>
    </body>
</html>