<html>
    <head>
        <title> Animatiuon-Timeing- function  </title>
        <style>
            body{
                font-family: Arial, Helvetica;
                background: #eee;
            }
            .card{
              
                width: 300px;
                height: 70px;
                font-weight: bolder;
                border: px solid black;
                background-color: grey;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 70px;
                text-align: center;
                animation-name: sample;
                animation-timing-function: ease;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
              
                /*animation: sample 2s infinite alternate;*/

            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{width: 700px;}
           } 

           .cards{
                margin-top: 25px;
                width: 300px;
                height: 70px;
                border: px solid black;
                background-color: burlywood;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 70px;
                text-align: center;
                animation-name: sample;
                animation-timing-function: linear;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                /*animation: sample 2s infinite alternate;*/


            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{width: 700px;}
           } 

           .test{
                margin-top: 25px;
                width: 300px;
                height: 70px;
                border: px solid black;
                background-color: palevioletred;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 70px;
                text-align: center;
                animation-name: sample;
                animation-timing-function: ease-in;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                /*animation: sample 2s infinite alternate;*/

            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{width: 700px;}
           } 

           .tests{
                margin-top: 25px;
                width: 300px;
                height: 70px;
                border: px solid black;
                background-color: goldenrod;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 70px;
                text-align: center;
                animation-name: sample;
                animation-timing-function: ease-out;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                /*animation: sample 2s infinite alternate;*/


            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{width: 700px;}
           } 

           .inout{
                margin-top: 25px;
                width: 300px;
                height: 70px;
                border: px solid black;
                background-color: green;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 70px;
                text-align: center;
                animation-name: sample;
                animation-timing-function: ease-in-out;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                /*animation: sample 2s infinite alternate;*/


            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{width: 700px;}
           } 

           .step{
                margin-top: 25px;
                width: 300px;
                height: 70px;
                border: px solid black;
                background-color: darkred;
                color: white;
                font-size: 25px;
                text-align: center;
                line-height: 70px;
                text-align: center;
                animation-name: sample;
                animation-timing-function: steps(7);
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                /*animation: sample 2s infinite alternate;*/


            }
           @keyframes sample{
                0%{border-radius: 0%;}
                100%{width: 700px;}
           } 
        </style>
    </head>
    <body>
        <h1> Yahoo baba: CSS Animatiuon-Timeing- function </h1>
        <div class="card"><div>Easy</div>
            <div class="cards">Linear</div>
            <div class="test">Easy-In</div>
            <div class="tests">Easy-Out</div>
            <div class="inout">Easy-In-Out</div>
            <div class="step">Steps</div>

    </body>
</html>