<html>
    <head>
        <title> Background Clip </title>
        <style>
          body{
            background: slategray;
          }
          h1{
            color: transparent;
            background-image: url(image/picture\ 1.png);
            font-size: 150px;
            font-family: Impact;
            -webkit-background-clip: text;
          }
          #box{
            width: 800px;
            height: 300px;
            padding: 30px;
            color: #000;
            text-align: justify;
            border: 20px dotted black;
            background-color: white;
            background-clip: content-box;
          }
          p{
            margin: 0;
          }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Background Clip </h1>
       <div id="box">
        Bietose Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sed nobis facere culpa, qui saepe quia, laboriosam id, aperiam optio ex quasi? Excepturi, fugiat? Optio illum consectetur aspernatur fugiat dolorum soluta ex laboriosam maxime nesciunt iste. Explicabo ea incidunt, laudantium iure, a hic unde soluta voluptatibus libero quidem ullam alias?cumque voluptatem quibusdam architecto sunt explicabo soluta veniam dicta, alias magnam! Obcaecati cum sit, at odit laudantium non neque illo ipsa sapiente quam similique officia quaerat eum quas tempore beatae nobis! Nesciunt corrupti quo cumque! Quod aperiam saepe error est id itaque sequi delectus exercitationem alias, nam minima. Atque, eius harum reiciendis repellat sequi laborum quasi eaque sint quaerat aspernatur quas, voluptatem perspiciatis nisi nobis rem placeat sed culpa!</p>
    </div>
    </body>
</html>