<html>
    <head>
        <title> Backeface-Visibility</title>
        <style>
            body{
                font-family: Arial, Helvetica;
                background: #eee;
            }
            .card{
                width: 300px;
                height: 300px;
                border: 0px solid black;
           
                top: 50%;
                left: 50%;
                position: absolute;
                margin: -150px;
                perspective: 500px;

            }
            .content{
               width: 100%;
               height: 100%;
                position: absolute;
                transition: transform 1s;
                transform-style: preserve-3d;
            }
            .card:hover .content{
                transform: rotateY(180deg);
            }
            .front, 
            .back{
                width: 100%; 
                height: 100%;
                border-radius: 5px;
                position: absolute;
                background: #fff;
                color: tomato;
                font-size: 60px;
                line-height: 300px;
                text-align: center;
                backface-visibility: hidden;

            }
            .back{
                background: tomato;
                color: #fff;
                transform: rotateY(180deg);
            }
            
        </style>
    </head>
    <body>
        <h1> Yahoo baba: CSS Backeface-Visibility </h1>
        <div class="card">
            <div class="content">
                <div class="front">Front</div>
                <div class="Back">Back!</div>
            </div>
        </div>
    </body>
</html>