<html>
    <head>
        <title> Box Shadow </title>
        <style>
         #box{
            width: 250px;
            height: 250px;
            margin: 0px 0 0 100px;
            border: 2px solid black;
            background-color: pink;
            box-shadow: 10px 10px 5px red, 17px 17px 5px darkolivegreen,22px 22px 10px blue ;
         }

         #box2{
            width: 250px;
            height: 250px;
            margin: -40px 490px;
            border: 2px solid black;
            background-color: pink;
            box-shadow: 12px 12px 10px blue inset;
            
         }
        </style>
    </head>
    <body>
        <h1>Yahoo baba : CSS Box Shadow </h1>
        <div id="box">  
            Lorem explicabo vel fugit. Iure sed consequuntur necessitatibus natusvel fugit. Iure sed consequuntur facere accusamus, obcaecati repudiandae sint sit quia. Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
        </div><br><br>
        <div id="box2">  
            Lorem explicabo vel fugit. Iure sed consequuntur necessitatibus natusvel fugit. Iure sed consequuntur facere accusamus, obcaecati repudiandae sint sit quia. Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
        </div>
    </body>
</html>