<html>
    <head>
        <title> Calc() Function </title>
        <style>
          body{
            font-family: arial;
            margin: 0;
          }
          #header{
            border: 0px solid black;
            background-color: rgb(255, 169, 8);
            width: 100%;
            height: 100px;
          }

          #content{
            border: 0px solid black;
            background-color: rgb(247, 95, 95);
            width: 100%;
            height: calc(100vh - 200px);
          }

          #footer{
            border: 0px solid black;
            background-color: rgb(255, 4, 87);
            width: 100%;
            height: 100px;
          }
          
        </style>
    </head>
    <body>
      
        <div id="header">Header</div>
        <div id="content">Content</div>
        <div id="footer">Footer</div>
    </body>
</html>