<html>
    <head>
        <title> Clear </title>
        <style>
            #box1{
                width: 400px;
                border: 2px solid black;
                background-color: aqua;
                float: left;
            }

            #box2{
                width: 400px;
                border: 2px solid black;
                background-color: greenyellow;
                float: right;
            }

            #box3{
                border: 2px solid black;
                background-color: gold;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Clear  </h1>
        <div id="box1">  
            Lorem consequuntur the thatss obcaecati repudiandae sint sit quia. Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
            Lorem consequuntur the thatss obcaecati repudiandae sint sit quia. Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
        </div>
        <div id="box2">  
            Iure sed consequuntur facere accusamus,  Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
            Lorem consequuntur the thatss obcaecati repudiandae sint sit quia. Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
            Lorem consequuntur the thatss obcaecati repudiandae sint sit quia. Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?

        </div>

        <div id="box3"> 
            Iure sed consequuntur facere accusamus,  Fugit corrupti nemo omnis itaque eligendi modi, praesentium est! Labore excepturi magni a veniam optio qui, architecto dolore commodi expedita fuga explicabo iusto quis consequatur modi voluptate adipisci quod soluta delectus eaque voluptatum. Repudiandae ab corporis ea?
        </div>
    </body>
</html>