<html>
    <head>
        <title>   Cursor  </title>
        <style>
            body{
                font-family: arial;
            }
            #box{
                border: 1px solid black;
                width: 250px;
                height: 250px;
                text-align: center;
                margin: 90px 0 0 50;
                background-color: pink;
                cursor: not-allowed;
               
            }

            #boxs{
                border: 1px solid black;
                width: 250px;
                height: 250px;
                text-align: center;
                margin: -270px 0 0 350;
                background-color: palegreen;
                cursor: all-scroll;
            }

            
            #boxss{
                border: 1px solid black;
                width: 250px;
                height: 250px;
                text-align: center;
                margin: -250px 0 0 650;
                background-color:bisque;
                cursor: wait;
            }

            #boxsss{
                border: 1px solid black;
                width: 250px;
                height: 250px;
                text-align: center;
                margin: -250px 0 0 950;
                background-color: burlywood;
                cursor: grab;
            }
          
          
        </style>
    </head>
    <body>
        
        <h1>Yahoo baba : CSS  Cursor </h1>
        <div id="box">
            <h2>Hover The Div</h2>
        </div><br>

        <div id="boxs">
            <h2>Hover The Div</h2>
        </div>

        <div id="boxss">
            <h2>Hover The Div</h2>
        </div>

        <div id="boxsss">
            <h2>Hover The Div</h2>
        </div>
    </body>
</html>