<html>
    <head>
        <title> Descondant-Selectors </title>
        <style>
         body{
            font-family: Arial, Helvetica;
          
         }
         p{
            color: red;
         }
        #box p{
            color: darkred;
         }
         
         span{
            color: fuchsia;
            font-size: 20px;
         }
         #box p span{
            color: blue;
         }
         #box{
            border: 2px solid black;
            padding: 20px;
            margin-left: 90px;
            width: 1100px;
         }

        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Descondant-Selectors </h1>
       
            <p> Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatem impedit itaque animi voluptates magni repudiandae inventore eaque odio! Nam odio praesentium soluta animi voluptatum atque aut necessitatibus quos voluptatibus, quibusdam eaque, quam </p>
            <p>adipisicing elit. Deleniti voluptatem impedit itaque animi voluptates magni repudiandae inventore eaque odio! Nam odio praesentium soluta animi voluptatum atque aut necessitatibus quos voluptatibus, quibusdam eaque, quam maiores enim. Illo enim aliquam cupiditate assumenda placeat fugit non, dicta </p>
            <div id="box">
            <span>Hello</span>
            <p>Lorem ipsum dolor sit amet <span> consectetur, adipisicing elit. Eveniet</span> dolores aspernatur, autem iste possimus minima incidunt eligendi amet molestias neque nihil. Tenetur praesentium omnis, excepturi delectus iure eum, eius possimus modi voluptatibus asperiores facere harum necessitatibus magnam accusamus voluptatem porro. Ex earum, molestias officiis tempore corporis aspernatur laboriosam cupiditate atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, dolores aspernatur, autem iste possimus minima incidunt eligendi amet molestias neque nihil. Tenetur praesentium omnis, excepturi delectus iure eum, eius possimus modi voluptatibus asperiores facere harum necessitatibus magnam accusamus voluptatem porro. Ex earum, molestias officiis tempore corporis aspernatur laboriosam cupiditate atque?</p>
        </div>
    </body>
</html>