<html>
    <head>
        <title> Display  </title>
        <style>
             body{
                font-family: arial;
             }
             ul{
                border: 2px solid black;
                
             }
             li{
                border: px solid;
                display: inline;
                padding: 30px;
                list-style: none;
             }

             span{
                display: inline-block;
                border: 2px solid green;
                width: 150px;
                margin: 20px;
                padding: 5px;
                display: list-item;
                list-style-position: inside;
             }
             a{
                border: 2px solid black;
                padding: 10px;
                display: inline-block;
                width: 150px;
             }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Display </h1>
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
          <li>List Item 4</li>
          <li>List Item 5</li>
        </ul>
        <span>one</span>
        <span>Two</span>
        <span>Three</span>
        <span>Four</span>
        <span>Five</span>

        <a href="">First</a>
        <a href="">Second</a>
        <a href="">Third</a>
       

    </body>
</html>