<html>
    <head>
        <title> Font Properties  </title>
        <style>
            body{
                font-size: 18px;
            }
            #box1{
                width: 400px;
                border: 2px solid black;
                padding: 25px;
                margin-bottom: 30px;
               /* font-size: ;
                line-height: ;
                font-family:  ;
                font-weight: ;
                font-style: ;
                font-variant: ;*/

                font: oblique small-caps bolder 1em/35px arial;

            }

            #box2{
                width: 400px;
                border: 2px solid black;
                padding: 25px;
            }
            #box2 span{
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Font Properties  </h1>
        <div id="box1">
            Lorem ipsum dolor, sit ame consectetur adipisicing elit. Temporibus sit atque, sequi laudantium voluptatum exercitationem veritatis, nostrum quaeratserr velit, voluptatem eaque quis possimus voluptates modi architecto? Facere unde.  
        </div>

        <div id="box2">
            Lorem <span><span>ipsum</span> dolor, sit amet </span> consectetur adipisicing elit. Temporibus sit atque, sequi laudantium voluptatum exercitationem veritatis, nostrum quaeratserr velit, voluptatem eaque quis possimus voluptates modi architecto? Facere unde.  
        </div>
    </body>
</html>