<html>
    <head>
        <title> Gradient Background </title>
        <style>
          body{
           font-family: arial;
          }

          #box{
           width: 800px;
           height: 300px;
           padding: 30px ;
           border: 3px solid black;
           background:repeating-linear-gradient( to right, red,green 10%,yellow 20%);
          }

          #box2{
            width: 800px;
           height: 500px;
           padding: 30px ;
           border: 3px solid black;
           background: repeating-radial-gradient(red, yellow 10%, green 15%);
          }
          p{
            margin: 0;
          }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Gradient Background   </h1>
       <div id="box">
        <h2>Linear-Gradient</h2>
        Bietose Lorem ipsum dolor,Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quis recusandae ullam delectus laboriosam ratione, doloribus eveniet itaque, amaxime nantium iure, a hic unde soluta voluptatibus libero quidem ullam alias?cumque voluptatem quibusdam architecto sunt explicabo soluta veniam dicta, alias magnam! Obcaecati cum sit, at odit laudantium non neque illo ipsa sapiente quam similique officia quaerat eum quas tempore beatae nobis! Nesciunt corrupti quo cumque! Quod aperiam saepe error est id itaque sequi delectus exercitationem alias, nam minima. Atque, eius harum reiciendis repellat sequi laborum quasi eaque sint quaerat aspernatur quas, voluptatem perspiciatis nisi nobis rem placeat sed culpa!</p>
    </div><br>
    <div id="box2">
      <h2>Radial-Gradient</h2>
  </div>
    </body>
</html>