<html>
    <head>
        <title>  Opacity </title>
        <style>
      
          #box{
            width: 800px;
            height: 200px;
            padding: 15px;
            border: 3px solid black;
            background: tan;
            margin-bottom: 30px;
            opacity: 40%;
          }
          img{
            float: left;
            margin-right: 15px;
          }

          #box2{
            width: 800px;
            height: 200px;
            padding: 15px;
            border: 3px solid black;
            background: tan;
            margin-bottom: 30px;
            background: rgba(180, 0 , 0, 0.4);
          }
         
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Opacity </h1>
       <div id="box"> 
        <img src="image/download.jfif" alt="">
        <h2>Opacity</h2>
        Bietose Lorem facere architecto sunt explicabo soluta veniam dicta, alias magnam! Obcaecati cum sit, at odit laudantium non neque illo ipsa sapiente quam similique officia quaerat eum quas tempore beatae nobis! Nesciunt corrupti quo cumque! Quod aperiam saepe error est id itaque sequi delectus exercitationem alias, nam minima. Atque, eius harum reiciendis repellat sequi laborum quasi eaque sint quaerat aspernatur quas, voluptatem perspiciatis nisi nobis rem placeat sed culpa!</p>
    </div>

    <div id="box2"> 
        <img src="image/download.jfif" alt="">
        <h2>Opacity</h2>
        Bietose Lorem facere architecto sunt explicabo soluta veniam dicta, alias magnam! Obcaecati cum sit, at odit laudantium non neque illo ipsa sapiente quam similique officia quaerat eum quas tempore beatae nobis! Nesciunt corrupti quo cumque! Quod aperiam saepe error est id itaque sequi delectus exercitationem alias, nam minima. Atque, eius harum reiciendis repellat sequi laborum quasi eaque sint quaerat aspernatur quas, voluptatem perspiciatis nisi nobis rem placeat sed culpa!</p>
    </div>
    </body>
</html>