<html>
    <head>
        <title> Perspective </title>
        <style>
         body{
            font-family: Arial, Helvetica;
         }
         .base{
            width: 350px;
            height: 250px;
            font-size: 18px;
            background: gray;
            text-align: center;
            margin: 100px 0 0 100px;
            perspective: 800px;
         }
         #box{
            width: 350px;
            height: 250px;
            background-color: tomato;
           transform: rotatey(70deg);
           
         }
        
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Perspective </h1>
       <div class="base">
        <div id="box"><h3>Yahoo baba</h3></div>
       </div>
    </body>
</html>