<html>
    <head>
        <title>  CSS  Pesudo Classes Selectors-5 </title>
        <style>
         body{font: 19px/25px arial; padding: 10px 0 0 20px;}
         h1{font-size: 28px; margin-bottom: 35px;}

         input:focus{
            border: 2px solid red;
         }

         input [type='ckeckbox']:checked{
           box-shadow: 0 0 0 3px red;
         }

         input:valid{
            border: 1px solid green;
            background: wheat;
         }

         input:invalid{
            border: 1px solid red;
            background: palevioletred;
         }

         input:default{
            box-shadow: 0 0 0 3px red;
         }

         option:default{
            color: red;
         }
       
       
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Pesudo Classes Selectors-5 </h1>
        <form action="" style="margin-left: 40px;">
            <label> First Name : </label><input type="text" required>
            <br><br>

            <label> Last Name : </label><input type="text" value="hello" readonly>
            <br><br>

            <label> Your Age : </label><input type="number" min="10" max="20">
            <br><br>

            <label> Your-Email-Id : </label><input type="email" required>
            <br><br>

            <label> Yuor Hobbies : </label>
            
            <input type="checkbox" name="hooby"><label>Sports</label>
            <input type="checkbox" name="hooby" checked><label>Music</label>
            <input type="checkbox" name="hooby"><label>Travel</label>
            <input type="checkbox" name="hooby"><label>Book Reding</label>
            <br><br>

            <label> Your Gender </label>
            <input type="radio" name="Gender"/><label> Male </label>
            <input type="radio" name="Gender"/><label> Fe-Male </label>
            <br><br>

            <label> Your Country </label>
            <select name="Country" id="">
                <option value="none"> Select </option>
                <option value="India"> India </option>
                <option value="Pakistan" selected> Pakistan </option>
                <option value="Sari Lanka"> Sari Lanka</option>
                <option value="Nepal"> Nepal </option>
            </select>
            <br><br>
            <input type="submit">

        </form>
    </body>
</html>
