<html>
    <head>
        <title>Sample Selectors</title>
        <style>
            body{
                font-family: Arial, Helvetica;
                background-color: slategrey;
                margin: 0;
                padding: 0;
            }
            *{
              color: red;
            
            }
            #wrapper{
                margin: 0 auto;
                background: white;
                border: px solid black;
                width: 1000px;
                height: 650px;
            }
            #header{
                height: 90px;
            }
           #header h1{
           padding: 18px 0 0 20px;
           }
        
            #menu li{
                display: inline-block;
                padding: 10px;
            }
            #menu ul{
                margin: 0;
                padding: 0;
            }
            #menu li a{
                text-decoration: none;
                padding: 15px;
                color: #000;
            }
            #menu li a:hover{
               
                color: white;
            }
            #content{
                width: 800px;
                float: left;
                min-height: 470px;
                padding: 15px;
                box-sizing: border-box;
            }
            #content *{
                color: green;
            }
            #sidebar{
                width: 200px;
                float: right;
              
                min-height: 470px;
               
            }
            #sidebar a{
                color: #000;
                text-decoration: none;
            }
          
            #footer{
                clear: both;
           
                text-align: right;
            }
            
         
           
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Simple-selectors</h1>
                <hr>
            </div>
            <div id="menu">
                <ul>
                
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <hr>
            </div>
            <div id="content">
                <h2>Design Basic Layout</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi eius deserunt eveniet quis in dolorem labore reiciendis perferendis, necessitatibus repellendus, doloremque voluptatibus! Repellat nostrum id nesciunt dolore natus, nam qui dignissimos eum impedit dicta maiores, consequatur et itaque. Voluptatem laborum dolor recusandae totam quis veniam cupiditate eveniet facilis accusantium maiores. Accusantium </p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi eius deserunt eveniet quis in dolorem labore reiciendis perferendis, necessitatibus repellendus, doloremque voluptatibus! Repellat nostrum id nesciunt dolore natus, nam qui dignissimos eum impedit dicta maiores, consequatur et itaque. Voluptatem laborum dolor recusandae totam quis veniam cupiditate eveniet facilis accusantium maiores. Accusantium</p>

               <ul>
                <li>Lorem ipsum dolor consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit  consectetur adipisicing.</li>
                <li>Lorem dolor sit amet consectetur adipisicing.</li>

               </ul>
            </div>
            <div id="sidebar">
                <ul>
                   
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
              
                <div id="footer" style="margin-top: 335px;">
                  
            coprightyahoobab.net2024
           
          </div>
            </div>
           
          
        </div>
    </body>
</html>