<html>
    <head>
        <title>  Table Properties </title>
        <style>
            body{
                font-family: arial;
            }
            label, th, td{
                border: 1px solid black;
            }
            table{
                width: 30px;
               border-collapse: collapse;
                table-layout: auto;
                
            }
            td, th{
                vertical-align: top;
                padding: 5px 20px;
            }
            caption{
                caption-side: top;
            }
            tr:hover{
               
            }
            tr:nth-child(even){
                background: #f2f2f2;;
            }
        </style>
    </head>
    <body>
        <h1>Yahoo aba : CSS Table Properties</h1>
        <table>
            <caption>Employee Record</caption>
            <tr>
            <th>First Name </th>
            <th>Last Name</th>
            <th>Saving</th>
            </tr>
            <tr>
                <td>Salmanababbabbabbabab Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, iusto.</td>
                <td>Khan</td>
                <td>$300</td>
            </tr>

            <tr>
                <td>Riaz Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, iusto?</td>
                <td>Gulahghakjgjjnjhgjh</td>
                <td>$500</td>
            </tr>

            <tr>
                <td>Sana</td>
                <td></td>
                <td>$600</td>
            </tr>

            <tr>
                <td>Zahoor</td>
                <td>Saraj</td>
                <td>$800</td>
            </tr>
            <tr>
                <td>Sana</td>
                <td></td>
                <td>$600</td>
            </tr>

            <tr>
                <td>Zahoor</td>
                <td>Saraj</td>
                <td>$800</td>
            </tr>
            <tr>
                <td>Sana</td>
                <td></td>
                <td>$600</td>
            </tr>
        </table>
    </body>
</html>