<html>
    <head>
        <title> Transform </title>
        <style>
         body{
            font-family: Arial, Helvetica;
         }
         #box{
            width: 250px;
            height: 150px;
            margin-left: 30px;
            background: tomato;
            transform: rotate(0deg);
            transition:  1s;
            
         }
         #box:hover{
            transform: rotate(360deg);
         }


         #boxs{
            width: 250px;
            height: 150px;
            background: wheat;
            transform: translate( 0 , 0);
            transition:  1s;
            margin-left: 370px;
            margin-top: -145px;
         }
         #boxs:hover{
            transform:translate(60px, 70px);
         }

         #test{
            width: 250px;
            height: 150px;
            background: blueviolet;
            transform: scale(1);
            transition:  1s;
            margin-left: 700px;
            margin-top: -145px;
         }
         #test:hover{
            transform: scale(2);
         }

         #tests{
            width: 250px;
            height: 150px;
            background: lightblue;
            transform: skew(0);
            transition:  1s;
            margin-left: 1050px;
            margin-top: -155px;
         }
         #tests:hover{
            transform: skew(20deg,40deg);
         }


       
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Transform 2D</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque provident dolores, cupiditate nihil dolor delectus blanditiis quasi exercitationem, nam soluta aliquam consectetur facilis quaerat quibusdam! Quisquam atque dolore hic ullam iusto quasi ipsa beatae obcaecati dolores aliquid eos doloremque minus debitis ut vel libero ipsam corporis, dolorem aperiam? Accusantium animi commodi nulla molestiae aspernatur fugiat quas necessitatibus sint exercitationem facilis, et repellat in. Blanditiis ex consequuntur quas ab culpa voluptates dolore molestias, porro, nobis nostrum, fuga magni ut at numquam pariatur tempora! Accusantium eaque ut unde expedita facere ullam ex. Impedit molestias minima dolorem! Ducimus repellat dolorem odio temporibus saepe quidem, amet magni voluptas at unde quae vitae iure praesentium corporis obcaecati eligendi incidunt est maxime doloribus deleniti harum tempore nam adipisci. Dolor, quidem dolore. Itaque ut magnam expedita illum, ipsum incidunt possimus dolorum perferendis atque commodi quidem consequuntur laudantium odio eaque veniam. Quidem voluptates vel nisi sequi nam rem optio repudiandae tenetur deserunt suscipit ad quaerat, sapiente fugit, voluptas distinctio soluta maxime asperiores non. A veritatis nesciunt repellendus quasi dolorem perferendis dolores, odio dolore quis voluptas, aspernatur incidunt at magni. Sunt laboriosam facere maxime aliquam ut temporibus minima rem officia, ratione ipsa assumenda, esse incidunt, quaerat quos fuga at?</p>
        <div id="box"><h2>Rotate</h2></div> <div id="boxs"><h2>Translate</h2></div>  <div id="test"><h2>Scale</h2></div> <div id="tests"><h2>Skew</h2></div>
        <p>Lorem aliquam tempora! Accusantium eaque ut unde expedita facere ullam ex. Impedit molestias minima dolorem! Ducimus repellat dolorem odio temporibus saepe quidem, amet magni voluptas at unde quae vitae iure praesentium corporis obcaecati eligendi incidunt est maxime doloribus deleniti harum tempore nam adipisci. Dolor, quidem dolore. Itaque ut magnam expedita illum, ipsum incidunt possimus dolorum perferendis atque commodi quidem consequuntur laudantium odio eaque veniam. Quidem voluptates vel nisi sequi nam rem optio repudiandae tenetur deserunt suscipit ad quaerat, sapiente fugit, voluptas distinctio soluta maxime asperiores non. A veritatis nesciunt repellendus quasi dolorem perferendis dolores, odio dolore quis voluptas, aspernatur incidunt at magni. Sunt laboriosam facere maxime aliquam ut temporibus minima rem officia, ratione ipsa assumenda, esse incidunt, quaerat quos fuga at?</p>
    </body>
</html>