<html>
    <head>
        <title> Transform-Style </title>
        <style>
         body{
            font-family: Arial, Helvetica;
         }
         .base{
            width: 400px;
            height: 250px;
            font-size: 18px;
            background: gray;
            text-align: center;
            margin: 0px 0 47px 100px;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
           

         }
         #box{
            width: 350px;
            height: 250px;
            background-color: plum;
            padding: 20px;
            transform: rotateX(70deg);
           
         }
        
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Transform-Style </h1>
       <div class="base">
        <div id="box">Yahoo baba</div>
       </div>
    </body>
</html>