<html>
    <head>
        <title> Transition </title>
        <style>
         body{
            font-family: Arial, Helvetica;
         }
         #box{
            width: 150px;
            height: 150px;
            background: pink;
           /* transition: all;
            transition-duration: 2s;
            transition-timing-function:linear;
            transition-delay: 2s;*/
            transition: all 1s linear 1s;
            margin-bottom: 50px;
           
         }
         #box:active{
            width: 300px;
            height: 300px;
            background: orange;
         }

         input{
            width: 170px;
            transition: 2s;
         }
         input:focus{
            width: 300px;
         }

        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Transition </h1>
        <div id="box"></div>
        <input type="text">
        
    </body>
</html>