<html>
    <head>
        <title> Z-Index </title>
        <style>
            body{
                font-family: arial;
            }
            div{
                width: 200px;
                height: 200px;
                position: absolute;
                border: 1px solid black;
                font-size: 25px;
            }
            #box1{
                background-color: darkgreen;
              top: 100px;
              left: 50px;
              z-index: -1;
             
            }
            #box2{
                background-color: peachpuff;
               top: 150px;
               left: 100px;
               z-index: -2;
             
            }
            #box3{
                background-color: lightskyblue;
                top: 200px;
                left: 150px;
                z-index: -3;
            }
            #box4{
                background-color:orange;
                top: 250px;
                left: 200px;
                z-index: -4;
            }
        </style>
    </head>
    <body>
        <h1> Yahoo baba : CSS Z-Index </h1>
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
        <div id="box4">D</div>
    </body>
</html>